=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 21 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lung_cancer-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    1000
Attributes:   24
              Age
              Gender
              Air Pollution
              Alcohol use
              Dust Allergy
              OccuPational Hazards
              Genetic Risk
              chronic Lung Disease
              Balanced Diet
              Obesity
              Smoking
              Passive Smoker
              Chest Pain
              Coughing of Blood
              Fatigue
              Weight Loss
              Shortness of Breath
              Wheezing
              Swallowing Difficulty
              Clubbing of Finger Nails
              Frequent Cold
              Dry Cough
              Snoring
              Level
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 21 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *0.714  0.286  0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *0.667  0.333  0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low   2:Medium      +   0.29  *0.71   0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *0.714  0.286  0    
    23      1:Low      1:Low         *0.714  0.286  0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *0.72   0.28   0    
    31      1:Low      1:Low         *1      0      0    
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0.28  *0.72   0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0.28  *0.72   0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *0.652  0.348
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *0.652  0.348
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64   2:Medium   2:Medium          0     *1      0    
    65     3:High     3:High          0      0.37  *0.63 
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0.042  0.292 *0.667
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0.37  *0.63 
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0.042  0.292 *0.667
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0.333 *0.667
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0.042  0.292 *0.667
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *0.643  0.357  0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *0.607  0.393  0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low   2:Medium      +   0.3   *0.7    0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *1      0      0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *1      0      0    
    31      1:Low      1:Low         *0.643  0.357  0    
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *0.905  0.095
    36   2:Medium     3:High      +   0      0.346 *0.654
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0.357 *0.643  0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0.357 *0.643  0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium     3:High      +   0      0.348 *0.652
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64   2:Medium   2:Medium          0     *1      0    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0.37  *0.63 
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0.37  *0.63 
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0.346 *0.654
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0.04   0.24  *0.72 
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low      1:Low         *0.68   0.32   0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *0.739  0.261  0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low   2:Medium      +   0.281 *0.719  0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *0.68   0.32   0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *1      0      0    
    31      1:Low      1:Low         *1      0      0    
    32   2:Medium   2:Medium          0.304 *0.696  0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0.304 *0.696  0    
    38   2:Medium   2:Medium          0     *0.679  0.321
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *0.682  0.318
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0.304 *0.696  0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0.385 *0.615  0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium     3:High      +   0      0.346 *0.654
    64   2:Medium   2:Medium          0     *1      0    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0.042  0.25  *0.708
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0.36  *0.64 
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0.36  *0.64 
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low   2:Medium      +   0.3   *0.7    0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *0.703  0.297  0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *0.703  0.297  0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *1      0      0    
    21      1:Low      1:Low         *0.75   0.25   0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *0.75   0.25   0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *1      0      0    
    31   2:Medium     3:High      +   0      0.346 *0.654
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium     3:High      +   0      0.364 *0.636
    41   2:Medium   2:Medium          0.333 *0.667  0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0.308 *0.692  0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *0.625  0.375
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64   2:Medium   2:Medium          0     *0.667  0.333
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0.044  0.261 *0.696
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0.044  0.261 *0.696
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *0.679  0.321  0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low   2:Medium      +   0.296 *0.704  0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low     3:High      +   0.333  0.25  *0.417
    20      1:Low      1:Low         *1      0      0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *0.71   0.289  0    
    31   2:Medium   2:Medium          0     *1      0    
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0.321 *0.679  0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *0.905  0.095
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium     3:High      +   0      0.36  *0.64 
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *0.682  0.318
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64   2:Medium   2:Medium          0     *1      0    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0.375 *0.625
    74     3:High     3:High          0      0.375 *0.625
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0.346 *0.654
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *0.739  0.261  0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *0.63   0.37   0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *0.739  0.261  0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *1      0      0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *1      0      0    
    31   2:Medium   2:Medium          0     *1      0    
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0.345 *0.655  0    
    36   2:Medium     3:High      +   0      0.296 *0.704
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *0.905  0.095
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *0.652  0.348
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium     3:High      +   0      0.296 *0.704
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64     3:High     3:High          0      0     *1    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0.346 *0.654
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0.308 *0.692
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0.308 *0.692
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *0.692  0.308  0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low   2:Medium      +   0.258 *0.742  0    
     6      1:Low      1:Low         *0.676  0.324  0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low   2:Medium      +   0.258 *0.742  0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *0.72   0.28   0    
    20      1:Low      1:Low         *1      0      0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *0.676  0.324  0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *0.676  0.324  0    
    30      1:Low      1:Low         *1      0      0    
    31   2:Medium   2:Medium          0     *1      0    
    32   2:Medium   2:Medium          0.037 *0.963  0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium     3:High      +   0      0.296 *0.704
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium     3:High      +   0      0.296 *0.704
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0.321 *0.679  0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0.037 *0.963  0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64     3:High     3:High          0      0     *1    
    65     3:High     3:High          0      0.37  *0.63 
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0.308 *0.692
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *0.654  0.346  0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *0.708  0.292  0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *0.708  0.292  0    
    31   2:Medium   2:Medium          0     *1      0    
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0.308 *0.692  0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0.357 *0.643  0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *1      0    
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium     3:High      +   0      0.333 *0.667
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *1      0    
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64     3:High     3:High          0      0     *1    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *1      0      0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low      1:Low         *0.75   0.25   0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low      1:Low         *1      0      0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *1      0      0    
    21      1:Low      1:Low         *1      0      0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *0.667  0.333  0    
    31   2:Medium   2:Medium          0     *1      0    
    32   2:Medium   2:Medium          0     *0.609  0.391
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *1      0    
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium     3:High      +   0      0.333 *0.667
    42   2:Medium     3:High      +   0      0.308 *0.692
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0     *1      0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *0.609  0.391
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0.37  *0.63   0    
    53   2:Medium   2:Medium          0.346 *0.654  0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0.37  *0.63   0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0     *1      0    
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *0.615  0.385
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64     3:High     3:High          0      0     *1    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0     *1    
    82     3:High     3:High          0      0     *1    
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0      0     *1    
    90     3:High     3:High          0      0     *1    
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0.044  0.261 *0.696
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0.321 *0.679
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    
     1      1:Low      1:Low         *1      0      0    
     2      1:Low      1:Low         *1      0      0    
     3      1:Low      1:Low         *1      0      0    
     4      1:Low      1:Low         *1      0      0    
     5      1:Low      1:Low         *1      0      0    
     6      1:Low      1:Low         *1      0      0    
     7      1:Low      1:Low         *1      0      0    
     8      1:Low      1:Low         *1      0      0    
     9      1:Low      1:Low         *1      0      0    
    10      1:Low      1:Low         *1      0      0    
    11      1:Low      1:Low         *1      0      0    
    12      1:Low      1:Low         *0.71   0.289  0    
    13      1:Low      1:Low         *1      0      0    
    14      1:Low      1:Low         *1      0      0    
    15      1:Low      1:Low         *1      0      0    
    16      1:Low      1:Low         *1      0      0    
    17      1:Low      1:Low         *1      0      0    
    18      1:Low   2:Medium      +   0.296 *0.704  0    
    19      1:Low      1:Low         *1      0      0    
    20      1:Low      1:Low         *1      0      0    
    21      1:Low   2:Medium      +   0.296 *0.704  0    
    22      1:Low      1:Low         *1      0      0    
    23      1:Low      1:Low         *1      0      0    
    24      1:Low      1:Low         *1      0      0    
    25      1:Low      1:Low         *1      0      0    
    26      1:Low      1:Low         *1      0      0    
    27      1:Low      1:Low         *1      0      0    
    28      1:Low      1:Low         *1      0      0    
    29      1:Low      1:Low         *1      0      0    
    30      1:Low      1:Low         *1      0      0    
    31   2:Medium   2:Medium          0     *1      0    
    32   2:Medium   2:Medium          0     *1      0    
    33   2:Medium   2:Medium          0     *1      0    
    34   2:Medium   2:Medium          0     *1      0    
    35   2:Medium   2:Medium          0     *1      0    
    36   2:Medium   2:Medium          0     *1      0    
    37   2:Medium   2:Medium          0     *1      0    
    38   2:Medium   2:Medium          0     *0.609  0.391
    39   2:Medium   2:Medium          0     *1      0    
    40   2:Medium   2:Medium          0     *1      0    
    41   2:Medium   2:Medium          0     *1      0    
    42   2:Medium   2:Medium          0     *1      0    
    43   2:Medium   2:Medium          0     *1      0    
    44   2:Medium   2:Medium          0     *1      0    
    45   2:Medium   2:Medium          0.28  *0.72   0    
    46   2:Medium   2:Medium          0     *1      0    
    47   2:Medium   2:Medium          0     *1      0    
    48   2:Medium   2:Medium          0     *1      0    
    49   2:Medium   2:Medium          0     *1      0    
    50   2:Medium   2:Medium          0     *1      0    
    51   2:Medium   2:Medium          0     *1      0    
    52   2:Medium   2:Medium          0     *0.609  0.391
    53   2:Medium   2:Medium          0     *1      0    
    54   2:Medium   2:Medium          0     *1      0    
    55   2:Medium   2:Medium          0     *1      0    
    56   2:Medium   2:Medium          0     *1      0    
    57   2:Medium   2:Medium          0.333 *0.667  0    
    58   2:Medium   2:Medium          0     *1      0    
    59   2:Medium   2:Medium          0     *1      0    
    60   2:Medium   2:Medium          0     *1      0    
    61   2:Medium   2:Medium          0     *0.621  0.379
    62   2:Medium   2:Medium          0     *1      0    
    63   2:Medium   2:Medium          0     *1      0    
    64     3:High     3:High          0      0     *1    
    65     3:High     3:High          0      0     *1    
    66     3:High     3:High          0      0     *1    
    67     3:High     3:High          0      0     *1    
    68     3:High     3:High          0      0     *1    
    69     3:High     3:High          0      0     *1    
    70     3:High     3:High          0      0     *1    
    71     3:High     3:High          0      0     *1    
    72     3:High     3:High          0      0     *1    
    73     3:High     3:High          0      0     *1    
    74     3:High     3:High          0      0     *1    
    75     3:High     3:High          0      0     *1    
    76     3:High     3:High          0      0     *1    
    77     3:High     3:High          0      0     *1    
    78     3:High     3:High          0      0     *1    
    79     3:High     3:High          0      0     *1    
    80     3:High     3:High          0      0     *1    
    81     3:High     3:High          0      0.37  *0.63 
    82     3:High     3:High          0.042  0.25  *0.708
    83     3:High     3:High          0      0     *1    
    84     3:High     3:High          0      0     *1    
    85     3:High     3:High          0      0     *1    
    86     3:High     3:High          0      0     *1    
    87     3:High     3:High          0      0     *1    
    88     3:High     3:High          0      0     *1    
    89     3:High     3:High          0.042  0.25  *0.708
    90     3:High     3:High          0      0.346 *0.654
    91     3:High     3:High          0      0     *1    
    92     3:High     3:High          0      0     *1    
    93     3:High     3:High          0      0     *1    
    94     3:High     3:High          0      0     *1    
    95     3:High     3:High          0      0     *1    
    96     3:High     3:High          0      0     *1    
    97     3:High     3:High          0      0     *1    
    98     3:High     3:High          0      0     *1    
    99     3:High     3:High          0      0     *1    
   100     3:High     3:High          0      0     *1    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         977               97.7    %
Incorrectly Classified Instances        23                2.3    %
Kappa statistic                          0.9654
Mean absolute error                      0.0314
Root mean squared error                  0.1181
Relative absolute error                  7.0742 %
Root relative squared error             25.087  %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.967     0          1         0.967     0.983      0.999    Low
                 0.961     0.013      0.973     0.961     0.967      0.997    Medium
                 1         0.022      0.963     1         0.981      0.999    High
Weighted Avg.    0.977     0.013      0.977     0.977     0.977      0.998

=== Confusion Matrix ===

   a   b   c   <-- classified as
 293   9   1 |   a = Low
   0 319  13 |   b = Medium
   0   0 365 |   c = High

